# jpa-quickStart

./: README.md
Chapter01/: pom.xml
Chapter01/src/main/java/com.rubypaper.persistence.jdbc/: EmployeeVO.java
Chapter01/src/main/java/com/rubypaper/persistence/hibernate/: EmployeeDAO.java  EmployeeVO.java  hibernate.cfg.xml
Chapter01/src/main/java/com/rubypaper/persistence/jdbc/: EmployeeDAO.java  EmployeeVO.java
Chapter01/src/main/java/com/rubypaper/persistence/mybatis/: EmployeeDAO.java  EmployeeVO.java  s_emp-mapping.xml  sql-map-config.xml
Chapter01/src/main/resources/sql/: create_data.sql
Chapter01/src/test/java/com/rubypaper/persistence/hibernate/: EmployeeServiceClient.java
Chapter01/src/test/java/com/rubypaper/persistence/jdbc/: EmployeeServerClient.java
Chapter01/src/test/java/com/rubypaper/persistence/mybatis/: EmployeeServiceClient.java
Chapter02/: pom.xml
Chapter02/src/main/java/com/rubypaper/chapter02/: Chapter02Application.java
Chapter02/src/main/java/com/rubypaper/chapter02/domain/: Employee.java
Chapter02/src/test/java/com/rubypaper/chapter02/: EmployeeServiceClient.java
